# WaveProjectTools

./: .gitignore  .gitmodules  README.md  README.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/core/: check_root.sh  loading_dolby_xml.sh
app/src/main/assets/core/WaveProjectUpdate/: module.prop  post-fs-data.sh  service.sh  system.prop
app/src/main/java/com/waveproject/tools/activity/: HistoryAnnouncement.kt  MainActivity.kt  SettingsActivity.kt  SystemUpdater.kt
app/src/main/java/com/waveproject/tools/data/: DataConst.kt
app/src/main/java/com/waveproject/tools/encrypt/: EncryptUtils.kt  Md5Utils.kt
app/src/main/java/com/waveproject/tools/thread/: GetThreadResult.kt
app/src/main/java/com/waveproject/tools/updater/: ApkUtils.kt  DownloadManager.kt  DownloadObserver.kt  DownloadReceiver.kt  ProgressListener.kt
app/src/main/java/com/waveproject/tools/utils/: CallBack.kt  CallBackResponse.kt  CopyAssetsUtils.java  CopyAssetsUtils.kt  RootDetector.kt  ShellUtils.java  ShellUtils.kt
app/src/main/res/drawable/: action_bar.xml  btn_blue.xml  ic_back.xml  ic_more.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_more.xml
app/src/main/res/layout/: history_announcement.xml  system_updater.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
